/*********************************************************************************************
程序名： 　　 UART串口中断方式程序实例
编写人： 　　 杜洋　
编写时间：　　2009年9月25日
硬件支持：　　STC12C2052AD　外部12MHZ晶振
接口说明：　　连接串口ISP下载线  
修改日志：　　
　　NO.1-								
/*********************************************************************************************
说明：
用Windows系统中的“超级终端”软件，将串口端设置 [ 4800，8，无，1，无 ]
或采用STC-ISP软件中的串口助手功能，将串口端设置 [ 4800，8，无，1，无 ]

向串口发送数据，单片机将数据发还给PC端并显示。

/*********************************************************************************************/
#include "UART.h"
#include "74hc595.h"
#include <string.h>
bit uart_flang=0;

uint  num=0;
//#include <STC12C2052AD.H> //STC12Cx052或STC12Cx052AD系列单片机头文件
/*********************************************************************************************
函数名：UART串口初始化函数
调  用：UART_init();
参  数：无
返回值：无
结  果：启动UART串口接收中断，允许串口接收，启动T/C2产生波特率（占用）
备  注：振荡晶体为22.1184MHz，PC串口端设置 [ 115200，8，无，1，无 ]
/**********************************************************************************************/
void UART_init (void)
{
	//EA = 1; //允许总中断（如不使用中断，可用//屏蔽）
	ES = 1; //允许UART串口的中断

	SCON = 0x50;		//8位数据,可变波特率
	AUXR |= 0x04;		//定时器2时钟为Fosc,即1T
	T2L = 0xD0;		//设定定时初值
	T2H = 0xFF;		//设定定时初值
	AUXR |= 0x01;		//串口1选择定时器2为波特率发生器
	AUXR |= 0x10;		//启动定时器2  
}
/**************************************************************************
 - 功能描述：51单片机的串口发送字节的函数
 - 隶属模块：STC51串口操作
 - 函数属性：外部，使用户使用
 - 参数说明：ucData:要发送的一个字节
 - 返回说明：无
 - 注：发送一个字节，是串口发送的基础操作
 **************************************************************************/

void UART_Send_Byte(unsigned char ucData)
{
 //LED1=1;
 TI = 0;
 SBUF = ucData;
 while(!TI);
 TI = 0;
 // LED1=0;
}
/**********************************************************************************************/
/*********************************************************************************************
函数名：UART串口接收中断处理函数
调  用：[SBUF收到数据后中断处理]
参  数：无
返回值：无
结  果：UART串口接收到数据时产生中断，用户对数据进行处理（并发送回去）
备  注：过长的处理程序会影响后面数据的接收
/**********************************************************************************************/
void UART_R (void) interrupt 4  using 1
//void UART_R(void)
{ //切换寄存器组到1
	//IapReadByte(uint addr);	            //从EEPROM读1字节数据；
	//IapProgramByte(uint addr, uchar dat);	//写1字节数据到EEPROM;
	//IapEraseSector(uint addr);		    //擦除扇区
	//uchar  i; 
	uchar UART_data; //定义串口接收数据变量
	/* if(RI==1)
    {
        RI  =   0;
        UART_data   =   SBUF;
		UART_Send_Byte(UART_data);
    }
    else
    {
        TI  =  0;
    } 
	
	 */
	
	
	RI = 0;		
	//令接收中断标志位为0（软件清零）
	//pov_dat[num] = SBUF;	//将接收到的数据送入变量 UART_data
	//P0=SBUF;
	UART_data= SBUF;
	//IapEraseSector(0x0001);
	//IapProgramByte(0x0001, UART_data);	
	//SBUF=IapReadByte(0x0001);
	UART_Send_Byte(IapReadByte(0x0001));
	//SBUF = UART_data;	//将接收的数据发送回去（删除//即生效）
//	while(TI == 1);		//检查发送中断标志位
	//while(!TI);
	//TI = 0;		//令发送中断标志位为0（软件清零）

	 
}
	


/**************************************************************************
 - 功能描述：51单片机的串口发送0d 0a ，即回车换行
 - 隶属模块：STC51串口操作
 - 函数属性：外部，使用户使用
 - 参数说明：无
 - 返回说明：无
 - 注：此函数就是发送0d 0a这两个字节，在“超级终端”上会有回车换行的效果
 **************************************************************************/

void UART_Send_Enter()
{
 UART_Send_Byte(0x0d);
 UART_Send_Byte(0x0a);
}

/**************************************************************************
 - 功能描述：51单片机的串口发送字符串
 - 隶属模块：STC51串口操作
 - 函数属性：外部，使用户使用
 - 参数说明：s:指向字符串的指针
 - 返回说明：无
 - 注：发送完一条字符串，回车
 **************************************************************************/

void UART_Send_Str(char *pStr)
{
    
	while(*pStr != '\0')
	{
		UART_Send_Byte(*pStr++);
	}
	UART_Send_Enter();

}


